# Project-C

./: .gitignore  package-lock.json  package.json
Source/Project C/: Project C.sln
Source/Project C/API/: API.csproj  HostingExtensions.cs  Program.cs  appsettings.Development.json  appsettings.json
Source/Project C/API.Tests/: API.Tests.csproj  CustomerEndpointTests.cs  DepartmentEndpointTest.cs  EmployeeEndpointTests.cs  GeneralTests.cs  GlobalUsings.cs  MachineEndpointTests.cs  MalfunctionEndpointTests.cs  PhotoEndpointTests.cs  TicketEndpointTests.cs
Source/Project C/API.Tests/Properties/: launchSettings.json
Source/Project C/API.Tests/Utility/: Startup.cs  TestBase.cs  WebApiFactory.cs
Source/Project C/API/Controllers/: ClerkController.cs  CustomerController.cs  DepartmentController.cs  EmployeeController.cs  MachineController.cs  MalfunctionController.cs  PhotoController.cs  TicketController.cs  UserController.cs  WeatherForecastController.cs
Source/Project C/API/Properties/: launchSettings.json
Source/Project C/API/Utility/: ClerkClient.cs  ClerkDelete.cs  ClerkInvitation.cs  ClerkUser.cs  Roles.cs
Source/Project C/Client/: .gitignore  Client.csproj  WeatherForecast.cs
Source/Project C/Client/ClientApp/: README.md  package-lock.json  package.json
Source/Project C/Client/Controllers/: WeatherForecastController.cs
Source/Project C/Client/Pages/: Error.cshtml.cs
Source/Project C/Client/Properties/: launchSettings.json
Source/Project C/ClientApp/: .eslintrc.cjs  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
Source/Project C/ClientApp/src/: App.css  App.tsx  Parent.tsx  Switcher.tsx  header.css  index.css  loginpage.css  main.tsx  sidebar.css  types.d.ts
Source/Project C/Data/: AppDbContext.cs  AppDbContext.dgml  Data.csproj  DesignTimeDbContextFactory.cs  appsettings.json
Source/Project C/Data/Abstracts/: DbModel.cs  GenericRepository.cs  User.cs
Source/Project C/Data/Dtos/: CreateCustomerDto.cs  CreateDepartmentDto.cs  CreateEmployeeDto.cs  CreateMachineDto.cs  CreateMalfunctionDto.cs  CreatePhotoDto.cs  CreateTicketDto.cs  DepartmentDto.cs  EmployeeDto.cs  MalfunctionDto.cs  PhotoDto.cs
Source/Project C/Data/Enums/: Priority.cs  Status.cs
Source/Project C/Data/Exceptions/: MissingValueException.cs  ModelNotFoundException.cs
Source/Project C/Data/Interfaces/: ICreatable.cs  ICustomerRepository.cs  IDbModel.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IMachineRepository.cs  IMalfunctionRepository.cs  IPhotoRepository.cs  ITicketRepository.cs  IUser.cs  IUserRepository.cs
Source/Project C/Data/Migrations/: 20240116025456_intial.Designer.cs  20240116025456_intial.cs  20240116062237_v2.Designer.cs  20240116062237_v2.cs  AppDbContextModelSnapshot.cs
Source/Project C/Data/Models/: Customer.cs  Department.cs  Employee.cs  Machine.cs  Malfunction.cs  Photo.cs  Priority.cs  Ticket.cs  TicketPhoto.cs  User.cs
Source/Project C/Data/Repositories/: CustomerRepository.cs  (+10 more)
(+127 files in other folders)
